{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "oxc", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "browser": true,
    "es2022": true
  },
  "settings": {
    "react": {
      "version": "19"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "overrides": [
    {
      "files": ["scripts/**/*.js", "docs/**/*.js"],
      "env": {
        "node": true
      },
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": ["dist/", "node_modules/", "coverage/", "*.config.js", "*.config.ts"]
}
